dsfx3d/action-aws-ses/action.yaml
name: Action to send email via AWS SES without using SMTP credentials
description: Send Email via AWS SES

inputs:
  bcc:
    description: 'Email address of the BCC recipient'
    required: false
  body:
    description: 'Body of the email'
    required: false
  body_html:
    description: 'Body of the email in HTML format'
    required: false
  cc:
    description: 'Email address of the CC recipient'
    required: false
  from:
    description: 'Email address of the sender'
    required: true
  reply_to:
    description: 'Email address to reply to'
    required: false
  subject:
    description: 'Subject of the email'
    required: true
  to:
    description: 'Email address of the recipient'
    required: true

runs:
  using: node16
  main: index.js

branding:
  color: blue
  icon: mail

pipeline-approvers/CICD-Pipeline/.github/workflows/email-send.yml
- name: Send Email Notification
  uses: dsfx3d/action-aws-ses@v1
  with:
    to: madhukar.h1988@gmail.com
    from: madhukar.h1988@gmail.com
    subject: ${{ github.ref }} deployment is ${{ steps.check_status.outcome }}
    body: |
      ${{ steps.check_status.outputs.result }}

bscantor23/curso-github-actions/.github/workflows/triggers.yml
- name: Send email using AWS SES
  uses: dsfx3d/action-aws-ses@v1
  with:
    to: 'desarrollo@nominasaps.com'
    from: 'no-reply@nominasaps.com'
    subject: 'Desarrollo | Salida a producción APS | ${{ steps.create_tag_patch.outputs.new_tag || steps.create_tag_major.outputs.new_tag }}'
    body: ${{ steps.release_summary.outputs.release_body }}
    body_html: '${{ steps.release_summary.outputs.release_body_html }}'

pipeline-approvers/CICD-Pipeline/.github/workflows/email.yml
- name: AWS SES Action
  uses: dsfx3d/action-aws-ses@v1
  with:
    to: madhukar.h1988@gmail.com
    from: madhukar.h1988@gmail.com
    subject: GitHub Action Test
    body: This is a test email sent from a GitHub Action.
  env:
    AWS_ACCESS_KEY_ID: ${{ steps.assume-role.outputs.aws_access_key_id }}
    AWS_SECRET_ACCESS_KEY: ${{ steps.assume-role.outputs.aws_secret_access_key }}
    AWS_SESSION_TOKEN: ${{ steps.assume-role.outputs.aws_session_token }}
    AWS_REGION: us-east-1