dsfx3d/action-aws-ses/action.yaml
name: Action to send email via AWS SES without using SMTP credentials
description: Send Email via AWS SES

inputs:
  bcc:
    description: 'Email address of the BCC recipient'
    required: false
  body:
    description: 'Body of the email'
    required: false
  body_html:
    description: 'Body of the email in HTML format'
    required: false
  cc:
    description: 'Email address of the CC recipient'
    required: false
  from:
    description: 'Email address of the sender'
    required: true
  reply_to:
    description: 'Email address to reply to'
    required: false
  subject:
    description: 'Subject of the email'
    required: true
  to:
    description: 'Email address of the recipient'
    required: true

runs:
  using: node16
  main: index.js

branding:
  color: blue
  icon: mail

conda-forge/sagemaker-python-sdk-feedstock/.github/workflows/automerge.yml
- name: send email when merge fail
  if: success()
  uses: dsfx3d/action-aws-ses@v1
  with:
    # email subject
    subject: 'sagemaker-python-sdk-feedstock merge fail notification'
    # email body as text
    body: ${{ github.job }} job in worflow ${{ github.workflow }} of ${{ github.repository }} has ${{ job.status }}
    # comma-separated string, send email to
    to: 'liujiaor@amazon.com'
    # from email name
    from: 'notifications@github.com'

conda-forge/sagemaker-python-sdk-feedstock/.github/workflows/automerge.yml
- name: send email when merge fail
  if: success()
  uses: dsfx3d/action-aws-ses@v1
  with:
    # email subject
    subject: 'sagemaker-python-sdk-feedstock merge fail notification'
    # email body as text
    body: ${{ github.job }} job in worflow ${{ github.workflow }} of ${{ github.repository }} has ${{ job.status }}
    # comma-separated string, send email to
    to: 'liujiaor@amazon.com'
    # from email name
    from: 'notifications@example.com'

nf-core/tools/.github/workflows/nextflow-source-test.yml
- name: Send email on failure
  if: failure()
  uses: dsfx3d/action-aws-ses@v1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: "eu-west-1"
  with:
    to: ${{ secrets.NEXTFLOW_NIGHTLY_NOTIFICATION_EMAIL_ADDRESS }}
    from: core@nf-co.re
    subject: "Nextflow source test CI failed"
    body: |
      The Nextflow source test CI workflow failed!

      See the failed run here: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

nf-core/tools/.github/workflows/nextflow-source-test.yml
- name: Send email on failure
  if: failure()
  uses: dsfx3d/action-aws-ses@v1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: "eu-west-1"
  with:
    # to: nextflow-nightly-test-aaaaqbupbi4ikkrdg6b3bemnoq@nfcore.slack.com
    to: infrastructure@nf-co.re
    from: core@nf-co.re
    subject: "Nextflow source test CI failed"
    body: |
      The Nextflow source test CI workflow failed!

      See the failed run here: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}